00:0100 Logo
00:0150 Start
00:0151 Start_

; To be confirmed
00:2059 CopyDMA
;00:2060 .loop

00:02E4 VBlankInterruptHandler
00:0280 UD2
00:0280 .data:64
00:3222 LCDCInterruptHandler
00:037A JumpTable_0
00:037A .data:2
00:037C JumpTable_1
00:037C .data:2
00:037E JumpTable_2
00:037E .data:2
00:0380 UD3
00:0380 .data:79
00:04EA UD4
00:04EA .data:60
00:05A6 UD5
00:05A6 .data:3C
00:05F6 UD6
00:05F6 .data:15
00:0620 UD7
00:0620 .data:9
00:0635 UD8
00:0635 .data:B
00:059F .data:7
00:0671 .data:28
00:06E1 .data:3D

; To be confirmed
00:0732 SetCameraAndWindow
00:075A SetCurrentPalettes


; TODO: Check bank?
; To be confirmed, not related to real seconds and minutes
00:B880 TimerSeconds
00:B881 TimerMinutes

00:B882 CurrentHour
00:B883 CurrentDay
00:B884 CurrentSeason
00:B885 CurrentYear

; To be confirmed, data block?
00:C0A3 PaletteRelated

; Inside house or at shops
00:CB81 OutsideFarm
00:CB56 TimePaused

00:03F9 CheckTime

; To be confirmed
00:CB4E TransitionRelated
00:CB4F TransitionRelated2

; To be confirmed
00:0403 NextTimerSecond
00:0414 NextTimerMinute
00:0432 NextHour
00:0448 NextDay

00:0461 NextSeason
00:047A NextYear

; To be confirmed
00:B88B DayRelated

00:B8EF CurrentMoneyL
00:B8F0 CurrentMoneyM
00:B8F1 CurrentMoneyH

; To be confirmed
00:C0A7 MapIndex

; To be confirmed
00:0CC0 SetNextMapIndex

; To be confirmed
00:CB50 NextMapIndex

; To be confirmed, suspicious transition related to maps
00:C0A6 ActivateTransitionBetweenMaps

00:41F7 MoveToHouse
00:44b7 MoveToToolRoom

; To be confirmed
01:427B MoveToAnimalShop
; To be confirmed, probably event related
01:4298 MoveToHouse2?
; To be confirmed
1D:5401 MoveToFarm
; To be confirmed
1D:542B MoveToCowHouse



; To be confirmed, pet related (dog)
00:C7A0 GrabbingDog?
00:CB60 GrabbingDog2?
00:CB8B GrabbingDog3?

00:C60A PlayerXPosition
00:C606 CameraXPosition

; To be confirmed
00:C608 PlayerOrCameraYPosition


00:FF91 CameraY
00:FF93 CameraX
00:FF95 WindowY
00:FF96 WindowX

; To be confirmed
00:C622 CurrentTool
00:B93C CurrentTool2


00:10D7 ResetMoney

00:2099 ClearMem

00:330A TimerOverflowInterruptHandler
00:3319 SerialTransferCompleteInterruptHandler

01:6CDE UD
01:6CDE .data:64

01:6D42 UF

11:4000 DialogueCharacters
11:4000 .image:1000:w128,pe4

;1A:6600 Items
;1A:6600 .image:200:w128,pe4

; To be confirmed
;00:0F82 ColissionRelated???

00:025D JumpTable_3
00:025D .data:2
00:025F .data:1
00:0260 JumpTable_4
00:0260 .data:2
00:0262 .data:1
00:0263 JumpTable_5
00:0263 .data:2
00:0265 .data:1
00:0266 JumpTable_6
00:0266 .data:2
00:0268 .data:1
00:0269 JumpTable_7
00:0269 .data:2
00:026B .data:1
00:026C JumpTable_8
00:026C .data:2
00:026E .data:1
00:026F JumpTable_9
00:026F .data:2
00:0271 .data:1
00:0272 JumpTable_10
00:0272 .data:2
00:0274 .data:1
00:0275 JumpTable_11
00:0275 .data:2
00:0277 .data:1
00:0278 JumpTable_12
00:0278 .data:2
00:027A .data:1
00:027B JumpTable_13
00:027B .data:2
00:027D .data:1
00:027E .data:2