00:0100 Logo
00:0150 Start

00:02E4 VBlankInterruptHandler
00:0280 UD2
00:0280 .data:64
00:0322 LCDCInterruptHandler
00:037A UD3
00:037A .data:79
00:04EA UD4
00:04EA .data:60
00:05A6 UD5
00:05A6 .data:3C
00:05F6 UD6
00:05F6 .data:15
00:0620 UD7
00:0620 .data:9
00:0635 UD8
00:0635 .data:B
00:0661 UD9
00:0661 .data:6D

; TODO: Check bank?
00:B882 CurrentTime
00:B8EF CurrentMoneyL
00:B8F0 CurrentMoneyM
00:B8F1 CurrentMoneyH

00:2099 ClearMem

00:330A TimerOverflowInterruptHandler
00:3319 SerialTransferCompleteInterruptHandler

01:6CDE UD
01:6CDE .data:64

01:6D42 UF

11:4000 DialogueCharacters
11:4000 .image:1000:w128,pe4

;1A:6600 Items
;1A:6600 .image:200:w128,pe4