; ROM
; BANK 0
00:0100 Logo
00:0150 Start
00:0151 Start_
00:02E4 VBlankInterruptHandler
00:0280 UD2
00:0280 .data:64
00:037A JumpTable_0
00:037A .data:2
00:037C JumpTable_1
00:037C .data:2
00:037E JumpTable_2
00:037E .data:2
00:03F9 CheckTime
;00:0403 NextTimerSecond
00:0414 NextTimerMinute
00:0432 NextHour
00:0448 NextDay
00:0461 NextSeason
00:047A NextYear
00:0732 SetCameraAndWindow_TBD
00:075A SetCurrentPalettes_TBD
00:0CC0 SetNextMapIndex
00:0D6A NewGame
00:10A0 CheckCurrentMoney
00:10C6 LimitMoney
00:10D7 ResetMoney
00:10E1 LoadMoney
00:2059 DMARelated_TBD
00:2067 DMARelated2_TBD
00:2099 ClearMem
00:2331 MusicRelated_TBD
00:23D5 SpawnDialogOrEvent
00:2FBE TileLoadRelated_TBD
00:3222 LCDCInterruptHandler
00:330A TimerOverflowInterruptHandler
00:3319 SerialTransferCompleteInterruptHandler
00:39f4 ShowInfoBox_TBD
00:3A03 HideInfoBox_TBD
;00:41F7 MoveToHouse
;00:44b7 MoveToToolRoom

; BANK 1
01:427B MoveToAnimalShop_TBD
01:425E GoToInterior_TBD
01:4298 MoveToHouse2_TBD

; BANK 2
02:56FA GoToFarmFromHouse

; BANK 3
03:562E GoToFarmFromCows

; BANK 4
04:46A4 GoToFarmFromChickens

; BANK 5
05:43BD GoToFarmFromToolRoom

; BANK 9
09:428A GoToShop
09:42F6 GoToFarmFromOutside
09:4C56 GoToTown

; BANK 11
;11:4000 DialogueCharacters
;11:4000 .image:1000:w128,pe4

; BANK 1B
1B:438B TryToBuyFixedItem
1B:43A1 BuyFixedItem
1B:43AD TryToBuyVariableItem
1B:43C5 BuyVariableItem
1B:46A8 CompareMoney
1B:46B5 DiscountMoney

; BANK 1D
1D:5401 MoveToFarm_TBD
1D:542B MoveToCowHouse_TBD

; BANK 1E
1E:4001 EventOrDialogData_TBD
;1E:4109 AcceptItem

; some jumtables (ignoring at the moment)
00:025D JumpTable_3
00:025D .data:2
00:025F .data:1
00:0260 JumpTable_4
00:0260 .data:2
00:0262 .data:1
00:0263 JumpTable_5
00:0263 .data:2
00:0265 .data:1
00:0266 JumpTable_6
00:0266 .data:2
00:0268 .data:1
00:0269 JumpTable_7
00:0269 .data:2
00:026B .data:1
00:026C JumpTable_8
00:026C .data:2
00:026E .data:1
00:026F JumpTable_9
00:026F .data:2
00:0271 .data:1
00:0272 JumpTable_10
00:0272 .data:2
00:0274 .data:1
00:0275 JumpTable_11
00:0275 .data:2
00:0277 .data:1
00:0278 JumpTable_12
00:0278 .data:2
00:027A .data:1
00:027B JumpTable_13
00:027B .data:2
00:027D .data:1
00:027E .data:2

; RAM values
; SRAM
00:B880 sTimerSeconds
00:B881 sTimerMinutes
00:B882 sCurrentHour
00:B883 sCurrentDay
00:B884 sCurrentSeason
00:B885 sCurrentYear
00:B93C sCurrentTool2
00:B88B sDayRelated_TBD
00:B8A0 sCurrentWeather
00:B8EF sCurrentMoneyL
00:B8F0 sCurrentMoneyM
00:B8F1 sCurrentMoneyH
00:B906 sHideInfoBox_TBD

; WRAM
00:C0A3 wPaletteRelated
00:C0A6 wActivateTransitionBetweenMaps_TBD
00:C0A7 wMapIndex_TBD
00:C010 wCharacterAnimation_TBD
00:C603 wCharacterAnimationCurrentTime_TBD
00:C604 wCharacterAnimationCurrentTime2_TBD
00:C606 wCameraXPosition
00:C608 wPlayerOrCameraYPosition_TBD
00:C60A wPlayerXPosition
00:C622 wCurrentTool
00:C7A0 wGrabbingDog_TBD
00:C90F wMapOffset_TBD
00:CB4E wTransitionRelated_TBD
00:CB4F wTransitionRelated2_TBD
00:CB50 wNextMapIndex_TBD
00:CB56 wTimePaused_TBD
00:CB60 wGrabbingDog2_TBD
00:CB81 wOutsideFarm
00:CB8B wGrabbingDog3
00:CBDD wCurrentYear
00:CBDE wCurrentSeason
00:CBDF wCurrentDay
00:CBE0 wCurrentHour
00:CBE1 wCurrentMinutes
00:CCCA wCurrentMoneyL
00:CCCB wCurrentMoneyM
00:CCCC wCurrentMoneyH
00:CD95 wBuyPriceL
00:CD96 wBuyPriceH

; HRAM
00:FF91 hCameraY
00:FF93 hCameraX
00:FF95 hWindowY
00:FF96 hWindowX
00:FFA6 hCharacterAnimationIndex_1_TBD
00:FFA7 hCharacterAnimationIndex_2_TBD
00:FFA8 hCharacterAnimationCountdown_TBD
00:FFB8 hMapTilesRelatedL
00:FFB9 hMapTilesRelatedH
00:FFBA hMapSizeL
00:FFBB hMapSizeH
00:FFBC hMapLimitL
00:FFBD hMapLimitH
